@media only screen and (max-width: 770px) {
    .main-section {
        display: flex;
        flex-wrap: nowrap;
        margin-right: -15px;
        margin-left: -15px;
        flex-direction: column!important;
    }
    .leaderboard-column{
      align-self:center;
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      app-main-page-leaderboard{
        width:100%;
        overflow:auto;
      }
    }

    .banner-row{
      padding: 25px 0 25px 0;
      justify-content: center!important;
    }
  }


.main-section{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: row;
}
.mainPageContainer{
    padding: 0 50px 0 50px;
}

.bug-list-column{
    margin-top:24px;
    width:100%;
}

.leaderboard-column{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display:flex;
    justify-content: center;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    max-width: 400px;
    app-main-page-leaderboard{
      width:370px;
      overflow:auto;
    }
}

.application-select-container{
    width:100%;
}

.application-select{
  margin:20px;
  overflow:hidden;
  select{
    margin-bottom:20px;
    width: 100%;
    font-size: x-large;
    height: 60px;
    border: none;
    // background-color: inherit;
    background: linear-gradient(45deg, transparent 50%, red 50%), linear-gradient(135deg, red 50%, transparent 50%);
    background-position: calc(100% - 16px) calc(1em + 0px), calc(100% - 1px) calc(1em + 0px), 100% 0px;
    background-size: 15px 16px, 15px 16px, 2.5em 2.5em;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    box-shadow:
   
    0 1px 3px 0px rgba(211, 19, 57, 0.822);
    -moz-appearance: none;
    line-height: 60px;
    &:focus {
      outline:none;
      cursor:default;
      &:hover{
        background: linear-gradient(135deg, transparent 50%, red 50%), linear-gradient(45deg, red 50%, transparent 50%);
        background-position: calc(100% - 16px) calc(1em + 0px), calc(100% - 1px) calc(1em + 0px), 100% 0px;
        background-size: 15px 16px, 15px 16px, 2.5em 2.5em;
        background-repeat: no-repeat;
      }
    }
    &:hover{
      cursor: pointer;
    }
    
  }
 
  
}
.report-container{
    margin-bottom:24px;
}

.banner-row{
    height:15vh;
    justify-content: flex-end;
    align-items: center;
}



// =================================== OLD CSS =============================================
/* .mainPageContainer{
    position: sticky;
} */

p.mainWelcome{
    font-size: 20px;
    margin-left: 10px;
}
p.mainLogo{
    font-weight: bold;
    color: crimson;
    font-size: 42px;
    z-index: 1;
    /* right: 40px; */
}

.mainAvatar{
    width: 85px;
    height: 85px;
}
.mainBugL{
    width: 65px;
    height: 65px;
    transform: translate(25px) rotate(145deg) ;
    z-index: 2;
    &:hover{
      cursor: crosshair;
      &:active{
        border: 2px dashed black;
        border-radius: 50%;
      }
    }
}
.mainBugR{
    width: 65px;
    height: 65px;
    transform: rotate(225deg);
    &:hover{
      cursor: crosshair;
      &:active{
        border: 2px dashed black;
        border-radius: 50%;
      }
    }
}



//================================== bootstrap-grid ========================================

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
  }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
  .col-auto{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }

  .col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  
  .col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  
  .col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  
  .col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  
  .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  
  .col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  
  .col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  
  .col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  
  .col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  
  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }